NODE_ENV=development
PORT=3000
API_BASE_URL=https://www.bungie.net/Platform
API_KEY=076f6b2b8b4541eda553476e9379f7e4
EXEMPTIONS_BASE_URL=https://lttp6j3bv3.execute-api.us-east-1.amazonaws.com/dev/exemptions
REMOVAL_BASE_URL=https://9mczkszkak.execute-api.us-east-1.amazonaws.com/dev/removal