NODE_ENV=development
PORT=3000
API_BASE_URL=https://www.bungie.net/Platform
API_KEY=b5cf1e00bfe644f9bf294f31fe3ea71d
EXEMPTIONS_BASE_URL=https://lttp6j3bv3.execute-api.us-east-1.amazonaws.com/dev/exemptions
REMOVAL_BASE_URL=https://9mczkszkak.execute-api.us-east-1.amazonaws.com/dev/removal
NOTES_BASE_URL=https://wn7sbfchph.execute-api.us-east-1.amazonaws.com/dev/notes
REGISTRY_BASE_URL=https://dom6xngu94.execute-api.us-east-1.amazonaws.com/dev/registry