NODE_ENV=test
PORT=3000
API_BASE_URL=http://bungie-base-url
API_KEY=api-key
EXEMPTIONS_BASE_URL=expemptions-url
REMOVAL_BASE_URL=removal-url
NOTES_BASE_URL=notes-url
REGISTRY_BASE_URL=http://registry-url
ACTIVITY_BASE_URL=http://activity-url
TRELLO_BASE_URL=http://trello-url
TRELLO_API_KEY=trello-api-key
TRELLO_TOKEN=trello-token
TRELLO_BOARD_ID=board-id